regression/remoteapi/zxart.ee/zxart.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
<xsd:element name="response">
<xsd:complexType><xsd:sequence>
  <xsd:element name="responseStatus" type="xsd:string" fixed="success"/>
  <xsd:element name="responseData">
    <xsd:complexType><xsd:sequence>
      <xsd:element name="totalAmount" type="xsd:integer"/>
      <xsd:element name="authors" type="authorsList" minOccurs="0"/>
      <xsd:element name="parties" type="partiesList" minOccurs="0"/>
      <xsd:element name="tunes" type="tunesList" minOccurs="0"/>
    </xsd:sequence></xsd:complexType>
  </xsd:element>
</xsd:sequence></xsd:complexType>
</xsd:element>

<xsd:complexType name="authorsList"><xsd:sequence>
  <xsd:element name="author" type="author" maxOccurs="unbounded"/>
</xsd:sequence></xsd:complexType>

<xsd:complexType name="author"><xsd:all>
  <xsd:element name="id" type="xsd:integer"/>
  <xsd:element name="title" type="nonEmptyString"/>
  <xsd:element name="tunesQuantity" type="xsd:integer"/>
  <xsd:element name="realName" type="nonEmptyString" minOccurs="0"/>
  <xsd:element name="city" type="xsd:integer" minOccurs="0"/>
  <xsd:element name="country" type="xsd:integer" minOccurs="0"/>
</xsd:all></xsd:complexType>

<xsd:complexType name="partiesList"><xsd:sequence>
  <xsd:element name="party" type="party" maxOccurs="unbounded"/>
</xsd:sequence></xsd:complexType>

<xsd:complexType name="party"><xsd:all>
  <xsd:element name="id" type="xsd:integer"/>
  <xsd:element name="title" type="nonEmptyString"/>
  <xsd:element name="year" type="xsd:integer"/>
  <xsd:element name="city" type="xsd:integer" minOccurs="0"/>
  <xsd:element name="country" type="xsd:integer" minOccurs="0"/>
</xsd:all></xsd:complexType>

<xsd:complexType name="tunesList"><xsd:sequence>
  <xsd:element name="tune" type="tune" maxOccurs="unbounded" minOccurs="0"/>
</xsd:sequence></xsd:complexType>

<xsd:complexType name="tune"><xsd:all>
  <xsd:element name="id" type="xsd:integer"/>
  <xsd:element name="title" type="nonEmptyString"/>
  <xsd:element name="originalFileName" type="xsd:string"/>
  <xsd:element name="votes" type="xsd:decimal"/>
  <xsd:element name="year" type="xsd:integer" minOccurs="0"/>
  <xsd:element name="time" type="duration" minOccurs="0"/> <!-- !!!!! -->
  <xsd:element name="compo" type="xsd:string" minOccurs="0"/>
  <xsd:element name="partyplace" type="xsd:integer" minOccurs="0"/>
  <xsd:element name="internalAuthor" type="nonEmptyString" minOccurs="0"/>
  <xsd:element name="internalTitle" type="nonEmptyString" minOccurs="0"/>
  <xsd:element name="authors" type="idslist"/>
</xsd:all></xsd:complexType>

<xsd:complexType name="idslist"><xsd:sequence>
  <xsd:element name="id" type="xsd:integer" maxOccurs="unbounded"/>
</xsd:sequence></xsd:complexType>

<xsd:simpleType name="nonEmptyString">
  <xsd:restriction base="xsd:string">
    <xsd:minLength value="1"/>
    <xsd:pattern value=".*[^\s].*"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="duration">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="(\d+:)?\d+:\d\d\.\d\d"/>
  </xsd:restriction>
</xsd:simpleType>
</xsd:schema>
